# vp-lab

./: .gitignore  docker-compose.yml  pom.xml
postgres-data/pg_stat/: pgstat.stat
src/main/java/mk/finki/ukim/mk/lab/bootstrap/: DataHolder.java
src/main/java/mk/finki/ukim/mk/lab/model/: Course.java  Grade.java  Student.java  Teacher.java
src/main/java/mk/finki/ukim/mk/lab/model/attributes/: TeacherFullname.java  TeacherFullnameConverter.java
src/main/java/mk/finki/ukim/mk/lab/model/enumerations/: Type.java
src/main/java/mk/finki/ukim/mk/lab/repository/: ICourseRepository.java  IGradeRepository.java  IStudentRepository.java  ITeacherRepository.java
src/main/java/mk/finki/ukim/mk/lab/service/: CourseService.java  ICourseService.java  IStudentService.java  ITeacherService.java  StudentService.java  TeacherService.java
src/main/java/mk/finki/ukim/mk/lab/web/controller/: CourseController.java
src/main/resources/: application-prod.properties  application.properties
src/main/resources/templates/: add-course.html  courses.html  students.html
